; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "3D Chameleon MMU Firmware"
default_envs = 3d_chameleon_pcb, arduino_nano_new_bootloader, arduino_uno
src_dir = ./

[env]
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
    greiman/SSD1306Ascii
    sparkfun/SX1509 IO Expander
	arduino-libraries/Servo

[common:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
lib_ignore = 
lib_deps =
	greiman/SSD1306Ascii
    sparkfun/SX1509 IO Expander
	madhephaestus/ESP32Servo
monitor_filters = esp32_exception_decoder, time

[common:esp8266]
platform = espressif8266
lib_ignore = 

[common:atsamd]
platform = atmelsam
platform_packages = 
	platformio/framework-arduino-samd-adafruit@^1.7.13
	platformio/tool-jlink@^1.78811.0
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_archive = no
lib_ignore = 

[common:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB
lib_ignore = 
lib_compat_mode = soft

[common:avr]
platform = atmelavr

[env:arduino_uno]
extends = common:avr
board = uno


; ESP32 Boards:

[env:featheresp32]
extends = common:esp32
board = featheresp32
build_flags = -DARDUINO_FEATHER_ESP32
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv


; Raspberry Pi RP2040/RP2350 boards

[env:raspberypi_pico]
extends = common:rp2040
board = rpipico

[env:raspberypi_picow]
extends = common:rp2040

[env:raspberypi_pico2w]
extends = common:rp2040
board = rpipico2w


; Arduino AVR Boards

[env:arduino_nano_new_bootloader]
extends = common:avr
board = nanoatmega328new

[env:arduino_nano_old_bootloader]
extends = common:avr
board = nanoatmega328

[env:3d_chameleon_pcb]
extends = common:avr
board = uno
build_flags = 
	-DARDUINO_3DCHAMELEON
